{
  "name": "@eternal-twin/haxe-std",
  "version": "0.0.0",
  "homepage": "https://gitlab.com/eternal-twin/haxe-std",
  "description": "TypeScript port of parts of the Haxe standard library",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/haxe-std.git"
  },
  "private": true,
  "scripts": {
    "lib:build": "tsc -p src/lib/tsconfig.json",
    "lib:run": "yarn run lib:build && node ./build/lib/haxe/serializer.js",
    "test:build": "tsc -p src/test/tsconfig.json",
    "pretest": "yarn run test:build",
    "test": "mocha \"build/test/test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.5",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  },
  "type": "module"
}
